# solen

./: .gitattributes  .gitignore  Dockerfile  README.md  build.sh  pom.xml
config/: logback.xml
solen-app/: pom.xml
solen-app/src/main/java/top/fengpingtech/solen/app/: SolenApplication.java
solen-app/src/main/java/top/fengpingtech/solen/app/auth/: AntMatchService.java  AppKeyAuthenticationProvider.java  AppKeyAuthenticationToken.java  AppKeyAuthorizationFilter.java  AppKeySignatureChecker.java  AuthProperties.java  AuthService.java  ConfigBasedUserDetailsService.java  HeadersOverrideRequest.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityContext.java  SecurityContextFilter.java  Tenant.java  TenantUserDetails.java
solen-app/src/main/java/top/fengpingtech/solen/app/config/: AuthProperties.java  RaftProperties.java  SolenServerProperties.java
solen-app/src/main/java/top/fengpingtech/solen/app/controller/: DeviceController.java  EventController.java  SendRequest.java
solen-app/src/main/java/top/fengpingtech/solen/app/controller/bean/: ConnectionBean.java  DeviceBean.java  DeviceQueryRequest.java  EventBean.java  EventQueryRequest.java  PageableResponse.java
solen-app/src/main/java/top/fengpingtech/solen/app/controller/suport/: DateConverterControllerAdvice.java
solen-app/src/main/java/top/fengpingtech/solen/app/domain/: Connection.java  ConnectionDomain.java  ConnectionStatus.java  Coordinate.java  CoordinateSystem.java  Device.java  DeviceDomain.java  EventDomain.java  MapConverter.java  Tenant.java
solen-app/src/main/java/top/fengpingtech/solen/app/domain/support/: EmptyStringNotNullConverter.java  MapConverter.java  MinusOneIntegerNotNullConverter.java  MinusOneLongNotNullConverter.java  NumberNotNullConverter.java  ZeroDoubleNotNullConverter.java  ZeroIntegerNotNullConverter.java
solen-app/src/main/java/top/fengpingtech/solen/app/mapper/: ConnectionMapper.java  DeviceMapper.java  EventMapper.java
solen-app/src/main/java/top/fengpingtech/solen/app/model/: BaseStation.java  Connection.java  ConnectionAttribute.java  ConnectionBean.java  ConnectionStatus.java  Coordinate.java  CoordinateSystem.java  EventIndex.java
solen-app/src/main/java/top/fengpingtech/solen/app/repo/: ConnectionRepository.java  DeviceRepository.java  EventRepository.java  EventRepository1.java
solen-app/src/main/java/top/fengpingtech/solen/app/repository/: ConnectionRepository.java  DeviceRepository.java  EventRepository.java
solen-app/src/main/java/top/fengpingtech/solen/app/service/: CoordinateTransformationService.java  DeviceDomainService.java  EventCleaner.java  EventProcessor1.java  EventProcessorImpl.java  EventService.java  SolenServerStarter.java
solen-app/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql  solen-logback.xml
solen-app/src/test/java/top/fengpingtech/solen/: ClientPerformanceMain.java  ClientTest.java  DeltaSync.java  EmbeddedDatabaseTest.java  SecurityTest.java  SolenApplicationTests.java
solen-app/src/test/java/top/fengpingtech/solen/app/: SolenApplicationTests.java
solen-app/src/test/java/top/fengpingtech/solen/app/auth/: AccessKeyAuthTest.java  JwtTest.java
solen-app/src/test/java/top/fengpingtech/solen/app/controller/: DeviceControllerTest.java  EventControllerTest.java
solen-app/src/test/java/top/fengpingtech/solen/app/repository/: DeviceRepositoryTest.java  EventRepositoryTest.java
solen-app/src/test/java/top/fengpingtech/solen/app/service/: EventRepositoryTest.java
solen-conch-server/: README.md  pom.xml
solen-server/: pom.xml
solen-server-demo/: pom.xml
solen-server-demo/src/main/java/top/fengpingtech/solen/: SolenServerDemoApplication.java
solen-server-demo/src/main/resources/: application.yml
solen-server/src/main/java/top/fengpingtech/solen/server/: DeviceService.java  EventProcessor.java  IdGenerator.java  SolenServer.java
solen-server/src/main/java/top/fengpingtech/solen/server/config/: ServerProperties.java
solen-server/src/main/java/top/fengpingtech/solen/server/model/: AttributeEvent.java  BaseStation.java  ConnectionEvent.java  Device.java  Event.java  EventType.java  LocationEvent.java  MessageEvent.java  SoltMachineMessage.java  StatusEvent.java
solen-server/src/main/java/top/fengpingtech/solen/server/netty/: ConnectionHolder.java  EventProcessorAdapter.java  NettyDeviceService.java  SolenNettyServer.java
solen-server/src/main/java/top/fengpingtech/solen/server/protocol/: ConnectionKeeperHandler.java  MessageDebugger.java  MessageDecoder.java  MessageEncoder.java  PacketPreprocessor.java  SerialMessagePacker.java  TracingLogHandler.java
solen-server/src/test/java/top/fengpingtech/solen/client/: ClientFragmentedRegisterHandler.java  ClientInvalidRegisterTest.java  ClientMain.java  ClientPerformanceMain.java  TimeoutTest.java
solen-server/src/test/java/top/fengpingtech/solen/server/netty/: SolenNettyServerMain.java  SolenNettyServerTest.java
solen-server/src/test/java/top/fengpingtech/solen/server/protocol/: MessageEncoderTest.java  SlotMachineInBoundHandlerTest.java
solen-server/src/test/resources/: invalid-register.txt
src/main/java/com/neusoft/solen/: SolenApplication.java
src/main/java/com/neusoft/solen/controller/: MessageController.java  SendRequest.java
src/main/java/com/neusoft/solen/server/: NettyServer.java  ServerProperties.java
src/main/java/com/neusoft/solen/slotmachine/: ConnectionManager.java  (+3 more)
src/main/java/top/fengpingtech/solen/: SolenApplication.java
src/main/java/top/tengpingtech/solen/: SolenApplication.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/neusoft/solen/: LETest.java  SolenApplicationTests.java
src/test/java/top/fengpingtech/solen/: ClientInvalidRegisterTest.java  ClientMain.java  ClientPerformanceMain.java  ClientTest.java  LETest.java  SecurityTest.java  SolenApplicationTests.java
src/test/java/top/tengpingtech/solen/: LETest.java  SolenApplicationTests.java
(+107 files in other folders)
